# KrbRelayEx-RPC

./: KrbRelay-SMBServer.sln  KrbRelayEx.sln  README.md  adddns.py  program.txt
KrbRelayCore/: KrbRelayEx.csproj  Program.cs
KrbRelayCore/Clients/: Http.cs
KrbRelayCore/Clients/Attacks/Smb/: SMBSockets.cs  ServiceManager.cs  Shares.cs
KrbRelayCore/Smb/SMBLibrary/Client/: SMB2Client.cs
KrbRelayEx/: KrbRelayEx.csproj  Program.cs
KrbRelayEx/Clients/: Http.cs  Smb.cs
KrbRelayEx/Clients/Attacks/RPC-DCOM/: RPC-DCOM.cs
KrbRelayEx/Clients/Attacks/Smb/: SMBSockets.cs  ServiceManager.cs  Shares.cs
